##### Metodo utilizado: Insertion Sort #####
ID: 5, Fecha: 2025-06-15, Prioridad: Normal
ID: 2, Fecha: 2025-06-15, Prioridad: Normal
ID: 7, Fecha: 2025-06-15, Prioridad: Urgente
ID: 1, Fecha: 2025-06-15, Prioridad: Normal
ID: 8, Fecha: 2025-03-10, Prioridad: Normal
ID: 3, Fecha: 2025-09-20, Prioridad: Urgente
ID: 9, Fecha: 2025-07-01, Prioridad: Urgente
ID: 4, Fecha: 2025-07-01, Prioridad: Normal
ID: 6, Fecha: 2025-04-05, Prioridad: Normal
ID: 10, Fecha: 2025-05-12, Prioridad: Urgente
ID: 11, Fecha: 2024-12-31, Prioridad: Normal
ID: 12, Fecha: 2026-01-01, Prioridad: Urgente
ID: 13, Fecha: 2025-10-15, Prioridad: Normal
ID: 14, Fecha: 2025-10-14, Prioridad: Urgente
ID: 15, Fecha: 2025-10-15, Prioridad: Urgente


Resultado final: 

ID: 11, Fecha: 2024-12-31, Prioridad: Normal
ID: 8, Fecha: 2025-03-10, Prioridad: Normal
ID: 6, Fecha: 2025-04-05, Prioridad: Normal
ID: 10, Fecha: 2025-05-12, Prioridad: Urgente
ID: 7, Fecha: 2025-06-15, Prioridad: Urgente
ID: 1, Fecha: 2025-06-15, Prioridad: Normal
ID: 2, Fecha: 2025-06-15, Prioridad: Normal
ID: 5, Fecha: 2025-06-15, Prioridad: Normal
ID: 9, Fecha: 2025-07-01, Prioridad: Urgente
ID: 4, Fecha: 2025-07-01, Prioridad: Normal
ID: 3, Fecha: 2025-09-20, Prioridad: Urgente
ID: 14, Fecha: 2025-10-14, Prioridad: Urgente
ID: 15, Fecha: 2025-10-15, Prioridad: Urgente
ID: 13, Fecha: 2025-10-15, Prioridad: Normal
ID: 12, Fecha: 2026-01-01, Prioridad: Urgente
